<!DOCTYPE html>
<html lang="en">
    <script src="script.js"></script>
    <head>
        <link rel="stylesheet" href="output.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Connor Kildare</title>
        <link rel="icon" type="image/x-icon" href="resources/images/favicon.ico">
    </head>

    <body>
        <div class="heading">
            <div class="headshot"><img src="resources/images/temp-headshot.png" alt="Connor Kildare Headshot"/></div>
            <div class="name">Connor Kildare</div>
            <div class="navigation">
                <a href="https://ckildare.github.io/resources/images/resume.pdf">Resume</a>
                <a href="#projects">Projects</a>
            </div>
        </div>
        <div class="personal-info">
            <div class="about-head">About Me</div>
            <div class="about">
                I am a learning frontend developer studying Software Engineering at the University of Nebraska at Lincoln. I am familiar with HTML, CSS, and Bootstrap frontend languages.
                My experience with these languages comes from my time working in Yao labs as an undergraduate researcher at UNL and involvement through projects with BuddySystems. Working
                with BuddySystems has allowed me to pick up experience working with different languages and programming tools while understanding team dynamics and the project pipeline. I 
                am grateful for the opportunity to work with the motivated and driven people in BuddySystems who have helped me develop my technical skillset in a way that coursework could
                not compare to.
            </div>
        </div>
        <div class="project-head" id="projects">Projects that I have Worked On</div>
        <div class="project-wrapper">
            <div class="panel-group-horizontal">
                <!-- Axel Wilson's Mixtape Maker Panel -->
                <div class="panel panel-default project">
                    <div class="panel-title">
                        <a data-toggle="collapse" href="#collapse1">
                            <img src="resources/images/card-screenshots/axel-wilson-card.png" alt="Screenshot of the Axel Wilson Mixtape Maker Site"/>
                            <div class="title-label">Axel Wilson's Mixtape Maker</div>
                        </a>
                    </div>
                    <div id="collapse1" class="panel-collapse collapse out">
                        <!-- Description -->
                        <div class="panel-body">
                            <p>
                                Axel Wilson's Mixtape Maker was developed during Cornhacks 2022 by AJ Richerson, Elijah Smith,
                            Rylen Lanning, and myself. Becasause the theme of the hackathon was 'retro', we settled on the
                            aesthetic of 'Bill and Ted's Excellent Adventure' with the our fake person Axel Wilson who 'owns' 
                            the site.
                            </p>
                            <p>
                                The web app leverages the recommendation system from Spotify Web API through Spotipy to get song
                            recommendations on a single-song basis. After choosing a base song to start with, the API will
                            reccomend five songs from which the user can choose the songs they would like to proceed with. Songs 
                            chosen will be passed through the recommendation system to generate new songs. Songs will only be 
                            reccomended based off of the songs chosen on in the previous set, where no songs will be recommended
                            twice. At the end comes the 'Mixtape' part, where all chosen songs will be compiled into a playlist.
                            </p>
                            <p>
                                My contribution to the project consisted of planning group meetings beforehand to get the group members
                            aquainted with one another, setting out general project ideas, developing the frontend of the web app using
                            CSS and HTML and collaborating with AJ who was familiar with React, and sifting through some troubleshooting
                            errors with some users on Mac.
                            </p>
                            <!-- Link to Site -->
                            <div class="project-link-wrapper">
                                <a href="https://axel-wilsons-mixtape-maker.herokuapp.com">
                                    <img src="resources/images/axel.png" alt="Link to Axel Wilson's Mixtape Maker">
                                    <div class="link-label">Check the Website Here</div>
                                </a>
                            </div>
                            <!-- Link to GitHub -->
                            <div class="project-link-wrapper">
                                <a href="https://github.com/CodeCricut/RetroPlaylistGenerator">
                                    <img src="resources/images/link-logos/github.png" alt="Link to Axel Wilson's Mixtape Maker GitHub">
                                    <div class="link-label">Check out the GitHub</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-group-horizontal">
                <!-- Buddy Systems Panel -->
                <div class="panel panel-default project">
                    <div class="panel-title">
                        <a data-toggle="collapse" href="#collapse2">
                            <img src="resources/images/card-screenshots/buddy-systems-logo.png" alt="Buddy Systems Logo"/>
                            <div class="title-label">BuddySystems Website</div>
                        </a>
                    </div>
                    <div id="collapse2" class="panel-collapse collapse out">
                        <!-- Description -->
                        <div class="panel-body">
                            <p>
                                BuddySystems formed from the 2022 Cornhacks hackathon. As of right now it includes, AJ Richerson, 
                                Elijah Smith, Rylen Lanning, and I. We all met as freshmen in the Software Engineering major at UNL 
                                and came together to work on some projects together outside of coursework.
                            </p>
                            <p>
                                The project began with each of us contributing to a mockup using PenPot. Once we agreed on the overall
                                design, the website was primarily coded by Elijah Smith, who had been interested in frontend web design. 
                                The website was built with HTML and CSS using GitHub pages. After the site had been coded, AJ and I gave
                                independent code reviews on the coding style and quality of the website. The website was then revised and 
                                handed to each member to fill in their respective pages.
                            </p>
                            <p>
                                My contribution to the project consisted of working on the website mockup, giving a code review to the 
                                design and quality of the site, filling out my information until replacing my page with my own protfolio
                                site, and documenting the process.
                            </p>
                            <!-- Link to Site -->
                            <div class="project-link-wrapper">
                                <a href="https://buddysystems.github.io">
                                    <img src="resources/images/buddy-systems.png" alt="Link to Axel Wilson's Mixtape Maker">
                                    <div class="link-label">Check the Website Here</div>
                                </a>
                            </div>
                            <!-- Link to GitHub -->
                            <div class="project-link-wrapper">
                                <a href="https://github.com/CodeCricut/RetroPlaylistGenerator">
                                    <img src="resources/images/link-logos/github.png" alt="Link to Axel Wilson's Mixtape Maker GitHub">
                                    <div class="link-label">Check out the GitHub</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><div class="panel-group-horizontal">
                <!-- Portfolio Site Panel -->
                <div class="panel panel-default project">
                    <div class="panel-title">
                        <a data-toggle="collapse" href="#collapse3">
                            <img src="resources/images/card-screenshots/portfolio-site.png" alt="Screenshot fo the Axel Wilson Mixtape Maker Site"/>
                            <div class="title-label">My Portfolio Site</div>
                        </a>
                    </div>
                    <div id="collapse3" class="panel-collapse collapse out">
                        <!-- Description -->
                        <div class="panel-body">
                            <p>
                                I began creating my portfolio site on March 20th, 2022 to practice my web design abilities and 
                                practice using CSS Sass and Bootstrap to make more interactable sites. This site allows me to 
                                show off some of the projects that I have done, am working on, or will do someday!
                            </p>
                            <p>
                                I built this website using CSS Sass, HTML, Bootstrap, and JavaScript. Using these languages 
                                together allowed me to create smoother transitions to try and challenge myself to make a 
                                smooth user experience. 
                            </p>
                            <!-- Link to Site -->
                            <!-- Link to GitHub -->
                            <div class="project-link-wrapper">
                                <a href="https://github.com/ckildare/ckildare.github.io">
                                    <img src="resources/images/link-logos/github.png" alt="Link to My Portfolio Site's GitHub">
                                    <div class="link-label">Check out the GitHub</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>      
        <div class="socials">
            Where You Can Find Me:
            <div class="link-wrapper">
                <a href="https://github.com/ckildare">
                    <img src="resources/images/link-logos/github.png" alt="github-logo">
                    <div class="link-label">Check out my GitHub!</div>
                </a>
                <a href="https://git.unl.edu/ckildare19">
                    <img src="resources/images/link-logos/gitlab.png" alt="github-logo">
                    <div class="link-label">Check out my GitLab!</div>
                </a>
                <a href="mailto:ckildare10@gmail.com">
                    <img src="resources/images/link-logos/gmail.png" alt="gmail-logo">
                    <div class="link-label">Send me an E-Mail!</div>
                </a>
                <a href="https://linkedin.com/in/connor-kildare">
                    <img src="resources/images/link-logos/linkedin.png" alt="linkedin-logo">
                    <div class="link-label">Find me on LinkedIn!</div>
                </a>
            </div>
        </div>
    </body>
</html>